<?php

/**
 * @file
 * Functions to support the UW Drupal Theme, Bootstrap Barrio subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\Core\Link;
use Drupal\Core\Template\Attribute;
use Drupal\file\Entity\File;

/**
 * UW colors.
 */
abstract class UwColor {
  const PURPLE = '#4b2e83';
  const GOLD = '#b7a57a';
  const METALLIC_GOLD = '#85754d';
  const LIGHT_GREY = '#d9d9d9';
  const DARK_GREY = '#444444';
  const BLACK = '#000000';
  const WHITE = '#ffffff';

}

/**
 * Implements hook_preprocess_html().
 *
 * Adds additional classes to <body>
 */
function uw_drupal_theme_preprocess_html(&$variables) {
  $classes = [];
  $classes[] = 'page-template';
  $classes[] = 'page-templates';
  $classes[] = 'page';
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $hero_template = theme_get_setting('uw_drupal_theme_hero_template_front');
  }
  else {
    $hero_template = theme_get_setting('uw_drupal_theme_hero_template_other');
  }
  switch ($hero_template) {
    case 'default':
      $classes[] = 'page-template-default';
      $classes[] = 'page-templatespage-template-default';
      break;

    case 'big_hero':
      $classes[] = 'page-template-big-hero';
      $classes[] = 'page-templatestemplate-big-hero-php';
      break;

    case 'small_hero':
      $classes[] = 'page-template-small-hero';
      $classes[] = 'page-templatestemplate-small-hero-php';
      break;

    case 'no_hero':
      $classes[] = 'page-template-no-hero';
      $classes[] = 'page-templatestemplate-no-hero-php';
      break;

    case 'no_title':
      $classes[] = 'page-template-no-title';
      $classes[] = 'page-templatestemplate-no-title-php';
      break;
  }

  $variables['attributes']['class'] = array_merge($variables['attributes']['class'], $classes);
}

/**
 * Implements template_preprocess_block().
 */
function uw_drupal_theme_preprocess_block(&$variables) {
  if ($variables['attributes']['id'] === 'block-uw-drupal-theme-uwsidebarmenu') {
    $variables['base_path'] = base_path();
    $variables['content'] = _uw_drupal_theme_build_uw_sidebar_menu();
  }
}

/**
 * Implements template_preprocess_page().
 */
function uw_drupal_theme_preprocess_page(&$variables) {
  global $base_url;
  $theme = \Drupal::theme()->getActiveTheme();
  $theme_path = $theme->getPath();
  // kint($theme_path);
  // Set base path so it's usable in templates beyond page.html.twig;
  // also set the current year.
  // $variables['base_path'] = $base_url;
  $variables['current_year'] = date("Y");

  // shib_auth_get_login_link is the function for the new D9 shib module
  // Jeanna Vogt worked on.
  // $variables['show_shib_link'] = function_exists('shib_auth_get_login_link') ? shib_auth_get_login_link() : FALSE;
  // $variables['login_link'] = $variables['show_shib_link'] ? 'super cool link' : Url::fromUri('internal:/user/login')->toString();
  $variables['login_url'] = theme_get_setting('uw_drupal_theme_login_url');

  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');

  $variables['uw_drupal_theme_top_links_to_dropdowns'] = theme_get_setting('uw_drupal_theme_top_links_to_dropdowns');

  // Set hero image paths.
  $variables['uw_hero_image_front_path'] = $base_url . '/' . $theme_path . theme_get_setting('uw_drupal_theme_hero_image_front_default_path');
  $variables['uw_hero_image_front_mobile_path'] = $base_url . '/' . $theme_path . theme_get_setting('uw_drupal_theme_hero_image_front_mobile_default_path');
  $variables['uw_hero_image_other_path'] = $base_url . '/' . $theme_path . theme_get_setting('uw_drupal_theme_hero_image_other_default_path');
  $variables['uw_hero_image_other_mobile_path'] = $base_url . '/' . $theme_path . theme_get_setting('uw_drupal_theme_hero_image_other_mobile_default_path');

  // Set flags for whether we're using mobile hero images.
  $variables['uw_hero_image_front_mobile'] = theme_get_setting('uw_drupal_theme_hero_image_front_mobile');
  $variables['uw_hero_image_other_mobile'] = theme_get_setting('uw_drupal_theme_hero_image_other_mobile');

  // If the default is overridden with a file upload, reset the hero paths.
  if ((theme_get_setting('uw_drupal_theme_hero_image_front_default') === 0) && !empty(theme_get_setting('hero_image_front_upload'))) {
    $hero_front = theme_get_setting('hero_image_front_upload');
    $fid = reset($hero_front);
    if ($file = File::load($fid)) {
      $variables['uw_hero_image_front_path'] = $file->createFileUrl(TRUE);
    }
  }
  if ((theme_get_setting('uw_drupal_theme_hero_image_default') === 0) && !empty(theme_get_setting('hero_image_other_upload'))) {
    $hero_other = theme_get_setting('hero_image_other_upload');
    $fid_other = reset($hero_other);
    if ($file_other = File::load($fid_other)) {
      $variables['uw_hero_image_other_path'] = $file_other->createFileUrl(TRUE);
    }
  }
  if (theme_get_setting('uw_drupal_theme_hero_image_front_mobile') == 'yes_upload' && !empty(theme_get_setting('hero_image_front_mobile_upload'))) {
    $hero_front_mobile = theme_get_setting('hero_image_front_mobile_upload');
    $fid = reset($hero_front_mobile);
    if ($file = File::load($fid)) {
      $variables['uw_hero_image_front_mobile_path'] = $file->createFileUrl(TRUE);
    }
  }
  if (theme_get_setting('uw_drupal_theme_hero_image_other_mobile') == 'yes_upload' && !empty(theme_get_setting('hero_image_other_mobile_upload'))) {
    $hero_other_mobile = theme_get_setting('hero_image_other_mobile_upload');
    $fid = reset($hero_other_mobile);
    if ($file = File::load($fid)) {
      $variables['uw_hero_image_other_mobile_path'] = $file->createFileUrl(TRUE);
    }
  }

  // Set hero template styles.
  $variables['uw_drupal_theme_hero_template_front'] = theme_get_setting('uw_drupal_theme_hero_template_front');
  $variables['uw_drupal_theme_hero_template_other'] = theme_get_setting('uw_drupal_theme_hero_template_other');

  // Set front page title and shadow colors.
  $variables['uw_drupal_theme_front_page_title_color'] = theme_get_setting('uw_drupal_theme_front_page_title_color');
  $variables['uw_front_title_text_shadow'] = _uw_drupal_theme_get_text_shadow($variables['uw_drupal_theme_front_page_title_color']);

  // Set slant color.
  $variables['uw_drupal_theme_front_page_slant_color'] = theme_get_setting('uw_drupal_theme_front_page_slant_color');

  // Set front page motto and shadow colors.
  $variables['uw_drupal_theme_front_page_slogan_color'] = theme_get_setting('uw_drupal_theme_front_page_slogan_color');
  $variables['uw_front_slogan_text_shadow'] = _uw_drupal_theme_get_text_shadow($variables['uw_drupal_theme_front_page_slogan_color']);

}

/**
 * Implements template_preprocess_breadcrumb().
 *
 * See: https://www.drupal.org/node/743366.
 */
function uw_drupal_theme_preprocess_breadcrumb(&$variables) {
  if ($variables['breadcrumb']) {
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

    if (!empty($page_title)) {
      $variables['breadcrumb'][] = [
        'text' => $page_title,
        'attributes' => new Attribute(['class' => ['current']]),
      ];
    }
    $variables['#cache']['contexts'][] = 'url';
  }
}

/**
 * Implements template_preprocess_page_title().
 */
function uw_drupal_theme_preprocess_page_title(&$variables) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['is_front'] = TRUE;
  }
  $variables['uw_drupal_theme_hero_template_front'] = theme_get_setting('uw_drupal_theme_hero_template_front');
  $variables['uw_drupal_theme_hero_template_other'] = theme_get_setting('uw_drupal_theme_hero_template_other');
}

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function uw_drupal_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }
  // Establish array of UW colors for select options.
  $_colors = [
    '#4b2e83' => t('Purple'),
    '#b7a57a' => t('Gold'),
    '#85754d' => t('Metallic Gold'),
    '#d9d9d9' => t('Light Grey'),
    '#444444' => t('Dark Grey'),
    '#000000' => t('Black'),
    '#ffffff' => t('White'),
  ];

  // Set array of hero template styles for select options.
  $_hero_templates = [
    'default' => t('Default'),
    'big_hero' => t('Big hero'),
    'small_hero' => t('Small hero'),
    'no_hero' => t('No image'),
    'no_title' => t('No title/image'),
  ];

  // Set array of mobile hero options.
  $_hero_mobile_options = [
    'no' => t("No. Don't have the hero-image appear on mobile devices."),
    'yes_default' => t('Yes and use the default mobile hero-image supplied with the theme.'),
    'yes_upload' => t("Yes and use an image file that I'll upload here."),
  ];

  // Set form fields for UW Drupal Theme Settings.
  $form['uw_drupal_theme'] = [
    '#type' => 'vertical_tabs',
    '#prefix' => '<h2><small>' . t('UW Drupal Theme Settings') . '</small></h2>',
    '#weight' => -11,
  ];
  $form['toggle_breadcrumb'] = [
    '#type' => 'checkbox',
    '#title' => t('Display the breadcrumb'),
    '#default_value' => theme_get_setting('features.breadcrumb'),
    '#description' => t('Show a trail of links from the homepage to the current page.'),
  ];
  //
  // Hero image tab.
  //
  $form['uw_drupal_theme_hero_image'] = [
    '#type' => 'details',
    '#title' => t('Hero Image'),
    '#group' => 'uw_drupal_theme',
  ];
  // Hero image settings for the image on the default front page.
  $form['uw_drupal_theme_hero_image']['front_page'] = [
    '#type' => 'details',
    '#title' => t('Front page hero image area'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  ];
  $form['uw_drupal_theme_hero_image']['front_page']['uw_drupal_theme_hero_template_front'] = [
    '#type' => 'radios',
    '#title' => t('Select the hero template style for the front page'),
    '#default_value' => theme_get_setting('uw_drupal_theme_hero_template_front'),
    '#options' => $_hero_templates,
  ];
  $form['uw_drupal_theme_hero_image']['front_page']['uw_drupal_theme_hero_image_front_default'] = [
    '#type' => 'checkbox',
    '#title' => t('Use the default hero-image'),
    '#default_value' => theme_get_setting('uw_drupal_theme_hero_image_front_default'),
    '#tree' => FALSE,
    '#description' => t('Check here if you want the theme to use the hero-image supplied with it.'),
  ];
  $form['uw_drupal_theme_hero_image']['front_page']['settings'] = [
    '#type' => 'container',
    '#states' => [
      // Hide the header settings when using the default header.
      'invisible' => [
        'input[name="uw_drupal_theme_hero_image_front_default"]' => ['checked' => TRUE],
      ],
    ],
  ];
  $form['uw_drupal_theme_hero_image']['front_page']['settings']['hero_image_front_upload'] = [
    '#type' => 'managed_file',
    '#title' => t('Upload front page hero image'),
    '#upload_location' => 'public://',
    '#default_value' => theme_get_setting('hero_image_front_upload'),
    '#description' => t("Use this field to upload your front-page hero-image."),
    '#upload_validators' => ['file_validate_extensions' => ['gif png jpg jpeg']],
  ];
  $form['uw_drupal_theme_hero_image']['front_page']['uw_drupal_theme_hero_image_front_mobile'] = [
    '#type' => 'radios',
    '#title' => t('Include a hero image for mobile devices?'),
    '#default_value' => theme_get_setting('uw_drupal_theme_hero_image_front_mobile'),
    '#options' => $_hero_mobile_options,
    '#tree' => FALSE,
  ];
  $form['uw_drupal_theme_hero_image']['front_page']['mobile_settings'] = [
    '#type' => 'container',
    '#states' => [
      // Hide the header settings when using the default header.
      'visible' => [
        'input[name="uw_drupal_theme_hero_image_front_mobile"]' => ['value' => 'yes_upload'],
      ],
    ],
  ];
  $form['uw_drupal_theme_hero_image']['front_page']['mobile_settings']['hero_image_front_mobile_upload'] = [
    '#type' => 'managed_file',
    '#title' => t('Upload front page hero image for mobile'),
    '#upload_location' => 'public://',
    '#default_value' => theme_get_setting('hero_image_front_mobile_upload'),
    '#description' => t("Use this field to upload your front-page mobile hero-image."),
    '#upload_validators' => ['file_validate_extensions' => ['gif png jpg jpeg']],
  ];

  // Hero image settings for the image used on other pages.
  $form['uw_drupal_theme_hero_image']['other_page'] = [
    '#type' => 'details',
    '#title' => t('Non-front page hero image'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  ];

  $form['uw_drupal_theme_hero_image']['other_page']['uw_drupal_theme_hero_template_other'] = [
    '#type' => 'radios',
    '#title' => t('Select the hero template style'),
    '#default_value' => theme_get_setting('uw_drupal_theme_hero_template_other'),
    '#options' => $_hero_templates,
  ];
  $form['uw_drupal_theme_hero_image']['other_page']['uw_drupal_theme_hero_image_default'] = [
    '#type' => 'checkbox',
    '#title' => t('Use the default non-front page hero image'),
    '#tree' => FALSE,
    '#default_value' => theme_get_setting('uw_drupal_theme_hero_image_default'),
    '#description' => t('Check here if you want the theme to use the hero-image supplied with it.'),
  ];
  $form['uw_drupal_theme_hero_image']['other_page']['settings'] = [
    '#type' => 'container',
    '#states' => [
      // Hide the header settings when using the default header.
      'invisible' => [
        'input[name="uw_drupal_theme_hero_image_default"]' => ['checked' => TRUE],
      ],
    ],
  ];
  $form['uw_drupal_theme_hero_image']['other_page']['settings']['hero_image_other_upload'] = [
    '#type' => 'managed_file',
    '#title' => t('Upload a non-front page hero image'),
    '#upload_location' => 'public://',
    '#default_value' => theme_get_setting('hero_image_other_upload'),
    '#description' => t("Use this field to upload your non-front page hero-image."),
    '#upload_validators' => ['file_validate_extensions' => ['gif png jpg jpeg']],
  ];
  $form['uw_drupal_theme_hero_image']['instructions'] = [
    '#type' => 'markup',
    '#markup' => t("<div class='form-item__description'>The \"Big hero\" and \"Small hero\" options above will include the \"Slogan\" from \"Basic Site Settings\" (See:&nbsp;/admin/config/system/site-information.)</div>"),
  ];

  //
  // Theme menus tab.
  //
  $form['uw_drupal_theme_theme_menus'] = [
    '#type' => 'details',
    '#title' => t('Theme menus'),
    '#group' => 'uw_drupal_theme',
  ];
  $form['uw_drupal_theme_theme_menus']['sidebar_menu'] = [
    '#type' => 'details',
    '#title' => t('Sidebar menu'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  ];
  $form['uw_drupal_theme_theme_menus']['sidebar_menu']['uw_drupal_theme_sidebar_menu_visibility']= array(
    '#type' => 'select',
    '#title' => t('Sidebar menu visibility'),
    '#default_value' => theme_get_setting('uw_drupal_theme_sidebar_menu_visibility'),
    '#options' => array(
      0 => t('Hidden'),
      1 => t('Visible'),
    ),
  );
  $form['uw_drupal_theme_theme_menus']['thinstrip_menu'] = [
    '#type' => 'details',
    '#title' => t('Thinstrip menu'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  ];
  $form['uw_drupal_theme_theme_menus']['thinstrip_menu']['description'] = [
    '#type' => 'markup',
    '#markup' => t("<p><strong>Instructions</strong><br/>The Thinstrip menu is handled as a block with a menu in it:</p><ul><li>@block_layout_link to override the standard UW WordPress theme Thinstrip menu (also known as the Audience menu).</li><li>You can modify the @thinstrip_menu_link</li><li>or adjust the @thinstrip_block_link to customize it.</li></ul><p>When the theme is first installed a Thinstrip menu (machine name: thinstrip-menu) is created if it doesn't already exist and the Thinstrip menu block is placed in the Thinstrip region, but set to Disabled.</p>", [
      '@block_layout_link' => Link::fromTextAndUrl('Enable the Thinstrip menu block', Url::fromUri('internal:/admin/structure/block'))->toString(),
      '@thinstrip_menu_link' => Link::fromTextAndUrl('Thinstrip menu items', Url::fromUri('internal:/admin/structure/menu/manage/thinstrip-menu?destination=/admin/appearance/settings/uw_drupal_theme'))->toString(),
      '@thinstrip_block_link' => Link::fromTextAndUrl('Thinstrip menu block settings', Url::fromUri('internal:/admin/structure/block/manage/uw_drupal_theme_thinstripmenu?destination=/admin/appearance/settings/uw_drupal_theme'))->toString(),
    ]),
  ];
  $form['uw_drupal_theme_theme_menus']['footer_links_menu'] = [
    '#type' => 'details',
    '#title' => t('Footer links menu'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  ];
  $form['uw_drupal_theme_theme_menus']['footer_links_menu']['description'] = [
    '#type' => 'markup',
    '#markup' => t("<p><strong>Instructions</strong><br/>The navigation links in the Footer are handled as a menu within a block using Drupal's Footer menu:</p><ul><li>@block_layout_link to override the standard UW drupal_theme theme footer links (also known as the footer-navigation nav).</li><li>You can modify the @footer_menu_link</li><li>or adjust the @footer_block_link to customize it further.</li></ul><p>When the theme is first installed the Footer menu block is placed in the Footer region, but set to Disabled.</p>", [
      '@block_layout_link' => Link::fromTextAndUrl('Enable the Footer menu block', Url::fromUri('internal:/admin/structure/block'))->toString(),
      '@footer_menu_link' => Link::fromTextAndUrl('Footer menu items', Url::fromUri('internal:/admin/structure/menu/manage/footer?destination=/admin/appearance/settings/uw_drupal_theme'))->toString(),
      '@footer_block_link' => Link::fromTextAndUrl('Footer menu block settings', Url::fromUri('internal:/admin/structure/block/manage/uw_drupal_theme_footermenu?destination=/admin/appearance/settings/uw_drupal_theme'))->toString(),
    ]),
  ];
  $form['uw_drupal_theme_theme_menus']['quicklinks_menu'] = [
    '#type' => 'details',
    '#title' => t('QuickLinks menu'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  ];
  $form['uw_drupal_theme_theme_menus']['quicklinks_menu']['description'] = [
    '#type' => 'markup',
    '#markup' => t("<p><strong>Instructions</strong><br/>The QuickLinks menu is handled as a block in the QuickLinks region. When the theme is first installed the QuickLinks Content block won't exist.</p><ul><li>Use the Example starter markup below to @content_block_link that will hold the QuickLinks menu content.</li><li>@block_layout_link to assign the Content block to the QuickLinks region.</li></ul><p><strong>Note:</strong> the 'Quick Links' button doesn't appear unless there is something in the QuickLinks region.", [
      '@content_block_link' => Link::fromTextAndUrl('add a Content block', Url::fromUri('internal:/block/add'))->toString(),
      '@block_layout_link' => Link::fromTextAndUrl('Manage blocks', Url::fromUri('internal:/admin/structure/block'))->toString(),
    ]),
  ];
  $form['uw_drupal_theme_theme_menus']['quicklinks_menu']['starter_markup'] = [
    '#type' => 'details',
    '#title' => t('Example starter markup'),
    '#description' => t("Copy this starter markup into a Content block inside the QuickLinks region."),
    '#open' => FALSE,
  ];
  $form['uw_drupal_theme_theme_menus']['quicklinks_menu']['starter_markup']['markup'] = [
    '#type' => 'html_tag',
    '#tag' => 'code',
    '#value' => t('@code', [
      '@code' => '<ul id="big-links">
  <li><span class="icon-myuw" tabindex="-1"></span><a href="https://my.uw.edu">MyUW</a></li>
  <li><span class="icon-calendar" tabindex="-1"></span><a href="https://uw.edu/calendar/">Calendar</a></li>
  <li><span class="icon-directories" tabindex="-1"></span><a href="https://uw.edu/directory/">Directories</a></li>
  <li><span class="icon-libraries" tabindex="-1"></span><a href="https://lib.washington.edu">Libraries</a></li>
  <li><span class="icon-medicine" tabindex="-1"></span><a href="https://uwmedicine.org">UW Medicine</a></li>
  <li><span class="icon-maps" tabindex="-1"></span><a href="https://uw.edu/maps/">Maps</a></li>
  <li><span class="icon-uwtoday" tabindex="-1"></span><a href="https://uw.edu/news/">UW Today</a></li>
</ul>
<h3>Helpful Links</h3>
<ul id="little-links">
  <li><span class="false" tabindex="-1"></span><a href="https://itconnect.uw.edu">Computing/IT</a></li>
  <li><span class="false" tabindex="-1"></span><a href="https://isc.uw.edu/">Employee Self Service</a></li>
  <li><span class="false" tabindex="-1"></span><a href="https://hfs.uw.edu/Husky-Card-Services/">Husky Card</a></li>
  <li><span class="false" tabindex="-1"></span><a href="https://uwb.edu">UW Bothell</a></li>
  <li><span class="false" tabindex="-1"></span><a href="https://tacoma.uw.edu">UW Tacoma</a></li>
  <li><span class="false" tabindex="-1"></span><a href="https://facebook.com/UofWA">UW Facebook</a></li>
  <li><span class="false" tabindex="-1"></span><a href="https://twitter.com/UW">UW Twitter</a></li>
</ul>',
    ]),
    '#description' => t('Use this'),
    '#prefix' => '<pre>',
    '#suffix' => '</pre>',
  ];

  $form['uw_drupal_theme_theme_menus']['uw_drupal_theme_top_links_to_dropdowns'] = [
    '#type' => 'checkbox',
    '#title' => t('Add top-level links to drop-down menus'),
    '#tree' => FALSE,
    '#default_value' => theme_get_setting('uw_drupal_theme_top_links_to_dropdowns'),
    '#description' => t('When a top-level navigation item has a node associated with it, add the top-level Menu link to the drop-down menu.'),
  ];

  // Color settings.
  $url = Url::fromUri('https://www.washington.edu/brand/graphic-elements/primary-color-palette/');
  $form['uw_drupal_theme_colors'] = [
    '#type' => 'details',
    '#title' => t('Color settings'),
    '#group' => 'uw_drupal_theme',
    '#description' => t('Set the color display of certain page elements. For color references, see:') . ' ' . (Link::fromTextAndUrl(t('UW brand color palette'), $url))->toString(),
  ];
  $form['uw_drupal_theme_colors']['front_page'] = [
    '#type' => 'fieldset',
    '#title' => t('Front page elements'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  ];
  // Front page title color.
  $form['uw_drupal_theme_colors']['front_page']['uw_drupal_theme_front_page_title_color'] = [
    '#type' => 'select',
    '#title' => t('Site name'),
    '#default_value' => theme_get_setting('uw_drupal_theme_front_page_title_color'),
    '#options' => $_colors,
  ];
  // Front page slant color.
  $form['uw_drupal_theme_colors']['front_page']['uw_drupal_theme_front_page_slant_color'] = [
    '#type' => 'select',
    '#title' => t('Slant'),
    '#default_value' => theme_get_setting('uw_drupal_theme_front_page_slant_color'),
    '#options' => $_colors,
  ];
  // Front page slogan color.
  $form['uw_drupal_theme_colors']['front_page']['uw_drupal_theme_front_sass_page_slogan_color'] = [
    '#type' => 'select',
    '#title' => t('Site slogan'),
    '#default_value' => theme_get_setting('uw_drupal_theme_front_page_slogan_color'),
    '#options' => $_colors,
  ];

  // Login url settings.
  $form['uw_drupal_theme_login'] = [
    '#type' => 'details',
    '#title' => t('Login settings'),
    '#group' => 'uw_drupal_theme',
  ];
  $form['uw_drupal_theme_login']['uw_drupal_theme_login_url'] = [
    '#type' => 'textfield',
    '#title' => t('Login url'),
    '#description' => t("Enter the url for the login link (lead with a forward slash '/'). The date in the footer will be linked to this url. Leave empty to not link the date in the footer to a login url."),
    '#default_value' => theme_get_setting('uw_drupal_theme_login_url'),
  ];
  // @todo Figure out if ['components']['navbar'] background options needed;
  // these came from starter theme:
  // https://www.drupal.org/project/bootstrap_sass.
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Builds the sidebar menu.
 *
 * @return bool|array
 *   Returns a render array of the menu if we should render the menu.
 *   Returns false if we shouldn't render it.
 */
function _uw_drupal_theme_build_uw_sidebar_menu() {
  // If the theme setting is not set to 1 (Visible), then we don't need to go any further.
  if(!theme_get_setting('uw_drupal_theme_sidebar_menu_visibility')) {
    return false;
  }

  $menu_name = 'main';
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
  $where_are_we = \Drupal::service('menu.active_trail')->getActiveLink($menu_name);
  $where_are_we_id = ($where_are_we) ? $where_are_we->getPluginId() : '';

  //  kint($where_are_we);
  //  kint($where_are_we_id);
  //  kint($parameters);

  // If we have an empty string for $where_are_we, which is the
  // current ActiveLink, then we're at the menu root. We don't need
  // to show the sidebar menu, so return false.
  if(empty($where_are_we_id)) {
    return false;
  }
  // Set the level to where we
  $level = count($parameters->activeTrail);
//  kint($level);

  // Only show the menu items for the current active trail and adjust the root
  // according to the current position in the menu in order to determine if we
  // can show the subtree.

  // Active trail array is child-first. Reverse it and pull the new menu
  // root based on the parent of the start level.
  $menu_trail_ids = array_reverse(array_values($parameters->activeTrail));
//  kint($menu_trail_ids);

  // Set the offset to 2 if we are past $level of 2 to prevent siblings
  // from showing if we're only 1 level beneath the main menu.
  $offset = ($level > 2 ? 2 : 1);

  // Get the menu trail id that we want to use to setRoot.
  $menu_root = $menu_trail_ids[$level - $offset];

  $parameters->setRoot($menu_root);

  // Load the tree.
  $tree = $menu_tree->load($menu_name, $parameters);
  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];
  $tree = $menu_tree->transform($tree, $manipulators);

  // Check the start of the tree to see if it has children.
  // If it has no children, then we don't need to show the sidebar menu.
  // The start of the tree is one above the level that we're on because of the
  // offset accomplished above.
  $tree_root_has_children = array_values($tree)[0]->hasChildren;
  if(!$tree_root_has_children) {
    return false;
  }

  $build = $menu_tree->build($tree);

  // Update the items in the $build
  // We at least want to add a class for the active menu item <li>
  // we'll do this by walking through the array (if additional manipulations
  // are needed in the future, the _uw_drupal_theme_walk_tree
  // function could be enhanced).
  $build_items_walked = _uw_drupal_theme_walk_tree($build['#items'], $where_are_we_id);
  if (!$build_items_walked) {
    return false;
  }
  else {
    $build['#items'] = $build_items_walked;
    $build['#title'] = [
      '#markup' => 'UW Sidebar Menu',
    ];
    $build['#theme'] = 'menu__main__uwsidebarmenu';
//    kint($build);
    return $build;
  }
}

/**
 * Local function.
 *
 * Builds a side menu based on the current path.
 *
 * @param array $build_items render array #items to walk through
 * @param string $menuLinkPluginId the string for the id of the current menu item we're on
 * @return array
 *   The returned array consists of render array #items
 */
function _uw_drupal_theme_walk_tree($build_items, $menuLinkPluginId): array {
  $build_items_revised = [];

  foreach ($build_items as $index => $item) {
    // The index of the $item is the pluginId for the menulink we're trying
    // to find.
    $compare = $index;
    if ($compare == $menuLinkPluginId) {
      // Since the menuLinkPluginId matches, add the .active class for its attributes.
      $item['attributes']->addClass('active');
      $build_items_revised[$index] = $item;
    }
    else {
      // Don't add any classes, just add the item to the return array.
      $build_items_revised[$index] = $item;
    }
    if ($item['below']) {
      // MenuLinkContent has items below it, so we need to run each of those
      // through same function passing in our compare menuLinkPluginId again.
      $build_items_revised[$index]['below'] = _uw_drupal_theme_walk_tree($item['below'], $menuLinkPluginId);
    }
  }
  return $build_items_revised;
}

/**
 * Local function that gets the text-shadow setting for the provided color.
 *
 * @param string $color
 *   String containing a hex value.
 *
 * @return string
 *   The theme setting value for uw_drupal_theme_text_shadow_black or
 *   uw_drupal_theme_text_shadow_white.
 */
function _uw_drupal_theme_get_text_shadow($color) {
  $retval = '';
  switch ($color) {
    case UwColor::WHITE:
    case UwColor::LIGHT_GREY:
    case UwColor::GOLD:
      $retval = theme_get_setting('uw_drupal_theme_text_shadow_black');
      break;

    case UwColor::PURPLE:
    case UwColor::METALLIC_GOLD:
    case UwColor::DARK_GREY:
    case UwColor::BLACK:
      $retval = theme_get_setting('uw_drupal_theme_text_sass_shadow_white');
      break;

    default:
      $retval = theme_get_setting('uw_drupal_theme_text_sass_shadow_black');
      break;
  }
  return $retval;
}
